<!DOCTYPE html>

<head>
<title>Mission Shiksha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; 
  text-align: center; 
  background: #1abc9c;
  color: white; 
}


.header h1 {
  font-size: 40px;
}




.navbar {
  overflow: hidden; 
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}




* {
  box-sizing: border-box;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%; 
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}






.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}











.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}



.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}






.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





.search input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 37px;
}

.cent{
position:absolute;
bottom:50%;
left:45%;
}

</style>
</head>
<body>


<div class="navbar">
  <a href="h.html">Home</a>
  <a href="contact.html">ContactUs</a>
  <a href="about.html">AboutUs</a>
  <a href="SU.html" class="right">SignUp</a>
  <a href="SI.html" class="right">SignIn</a>
  <a href="ask.html" class="right">Ask</a>
</div>


<div class="header">
<div class="slideshow-container">


  <div class="mySlides fade">
<div class="cent"><form><input type="text" placeholder="Search.." class="search"><input type="button" value="serach" style="background-color:gray"></form></div>
    <img src="3.PNG" style="width:100%;height:500px">
    <div class="text">Mission Shiksha</div>
  </div>

  <div class="mySlides fade">
<div class="cent"><form><input type="text" placeholder="Search.." class="search"><input type="button" value="serach" style="background-color:gray"></form></div>
    <img src="2.JPG" style="width:100%;height:500px">
    <div class="text">Mission Shiksha</div>
  </div>

  <div class="mySlides fade">
<div class="cent"><form><input type="text" placeholder="Search.." class="search"><input type="button" value="serach" style="background-color:gray"></form></div>
    <img src="4.JPG" style="width:100%;height:500px">
    <div class="text">Mission Shiksha</div>
  </div>

  <div class="mySlides fade">
<div class="cent"><form><input type="text" placeholder="Search.." class="search"><input type="button" value="serach" style="background-color:gray"></form></div>
    <img src="5.JPG" style="width:100%;height:500px">
    <div class="text">Mission Shiksha</div>
  </div>

</div>
<br>


</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>




<div class="row">
  <div class="side" style="height:500px;overflow-x:scroll;">
<p style="color:red"><b><u>Search School in India by State</u></b></p>
<ul style="style-list-type:square;color:blue">
<li><a href="https://targetstudy.com/school/schools-in-andaman-and-nicobar-islands.html">School in Andaman and Nicobar</a></li>
<li><a href="https://targetstudy.com/school/schools-in-andhra-pradesh.html">School in Andhra Pradesh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-arunachal-pradesh.html">School in Arunachal Pradesh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-assam.html">School in Assam</a></li>
<li><a href="https://targetstudy.com/school/schools-in-bihar.html">School in Bihar</a></li>
<li><a href="https://targetstudy.com/school/schools-in-chandigarh.html">School in Chandigarh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-chhattisgarh.html">School in Chhattisgarh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-dadra-and-nagar-haveli.html">School in Dadra and Nagar Haveli</a></li>
<li><a href="https://targetstudy.com/school/schools-in-daman-and-diu.html">School in Daman and Diu</a></li>
<li><a href="https://targetstudy.com/school/schools-in-delhi.html">School in Delhi</a></li>
<li><a href="https://targetstudy.com/school/schools-in-goa.html">School in Goa</a></li>
<li><a href="https://targetstudy.com/school/schools-in-gujarat.html">School in Gujarat</a></li>
<li><a href="https://targetstudy.com/school/schools-in-haryana.html">School in Haryana</a></li>
<li><a href="https://targetstudy.com/school/schools-in-himachal-pradesh.html">School in Himachal Pradesh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-jammu-and-kashmir.html">School in Jammu and Kashmir</a></li>
<li><a href="https://targetstudy.com/school/schools-in-jharkhand.html">School in Jharkhand</a></li>
<li><a href="https://targetstudy.com/school/schools-in-karnataka.html">School in Karnataka</a></li>
<li><a href="https://targetstudy.com/school/schools-in-kerala.html">School in Kerala</a></li>
<li><a href="https://targetstudy.com/school/schools-in-lakshadweep.html">School in Lakshadweep</a></li>
<li><a href="https://targetstudy.com/school/schools-in-madhya-pradesh.html">School in Madhya Pradesh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-maharashtra.html">School in Maharashtra</a></li>
<li><a href="https://targetstudy.com/school/schools-in-manipur.html">School in Manipur</a></li>
<li><a href="https://targetstudy.com/school/schools-in-meghalaya.html">School in Meghalaya</a></li>
<li><a href="https://targetstudy.com/school/schools-in-mizoram.html">School in Mizoram</a></li>
<li><a href="https://targetstudy.com/school/schools-in-nagaland.html">School in Nagaland</a></li>
<li><a href="https://targetstudy.com/school/schools-in-orissa.html">School in Orissa</a></li>
<li><a href="https://targetstudy.com/school/schools-in-puducherry.html">School in Puducherry</a></li>
<li><a href="https://targetstudy.com/school/schools-in-punjab.html">School in Punjab</a></li>
<li><a href="https://targetstudy.com/school/schools-in-rajasthan.html">School in Rajasthan</a></li>
<li><a href="https://targetstudy.com/school/schools-in-sikkim.html">School in Sikkim</a></li>
<li><a href="https://targetstudy.com/school/schools-in-tamil-nadu.html">School in Tamil Nadu</a></li>
<li><a href="https://targetstudy.com/school/schools-in-tripura.html">School in Tripura</a></li>
<li><a href="https://targetstudy.com/school/schools-in-uttar-pradesh.html">School in Uttar Pradesh</a></li>
<li><a href="https://targetstudy.com/school/schools-in-uttarakhand.html">School in Uttrakhand</a></li>
<li><a href="https://targetstudy.com/school/schools-in-west-bengal.html">School in West Bengal</a></li>
</ul>
 </div>
 <div class="main">
<iframe src="https://timesofindia.indiatimes.com/education" height="100%" width="100%"></iframe>
 </div>
 </div>


<div class="footer">
  <a href="privacy.html">Privacy Policy</a>&nbsp&nbsp
  <a href="term.html">Terms and Condition</a>&nbsp&nbsp
  <a href="about.html">About Us</a>&nbsp&nbsp
  <a href="contact.html">Contact Us</a>&nbsp&nbsp
  <a href="com.html">Complaint/Suggestion</a>
</div>

</body>
</html>