<html>
<head>
<title>SIGNUP</title>
<style>
* {box-sizing: border-box}


.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.signupbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: yellow;
  text-align: center;
}
</style>
</head>
<body>
<form action="">
  <div class="container">
    <h1>SignUp</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email :</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password :</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="psw-repeat"><b>Re-enter Password :</b></label>&nbsp&nbsp
    <input type="password" placeholder="Re-enter Password" name="psw-re" required><br><br>
    <hr>

    <p>By creating an account you agree to our <a href="term.html">Terms & Privacy</a>.</p>
    <button type="submit" class="signup" style="background-color:green"><b>SignUp<b></button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="SI.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>